========================================
Benchmark Summary - Friday, January 09, 2026 PM08:37:01 HKT
========================================

JAR        CONFIG       Run1(ms)   Run2(ms)   Run3(ms)      Avg(ms)
------------------------------------------------------------------------
phase2     16p16g          11957      11636      11547        11713
phase2     16p32g          23129      22614      22753        22832
phase2     16p48g          51236      37111      42069        43472
phase2     16p64g          59120      51908      56148        55725
phase2     16p80g          71001      81300      74087        75462
baseline   16p16g          11584      10817      11573        11324
baseline   16p32g          23876      26920      24537        25111
baseline   16p48g          62924      53525      60714        59054
baseline   16p64g         100909      93104     103985        99332
baseline   16p80g         133294     130945     134358       132865
phase3     16p16g          11341      12427      11471        11746
phase3     16p32g          21788      25477      24122        23795
phase3     16p48g          39335      37030      39230        38531
phase3     16p64g          56159      59712      59369        58413
phase3     16p80g          71374      54559      76100        67344

========================================
Completed: Friday, January 09, 2026 PM09:47:20 HKT
========================================
